C:\Users\lumas\Documents\Programming\AOC\2025\AOC2025\obj\Debug\net9.0\AOC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lumas\Documents\Programming\AOC\2025\AOC2025\obj\Debug\net9.0\AOC2025.AssemblyInfoInputs.cache
C:\Users\lumas\Documents\Programming\AOC\2025\AOC2025\obj\Debug\net9.0\AOC2025.AssemblyInfo.cs
C:\Users\lumas\Documents\Programming\AOC\2025\AOC2025\obj\Debug\net9.0\AOC2025.csproj.CoreCompileInputs.cache
C:\Users\lumas\Documents\Programming\AOC\2025\AOC2025\obj\Debug\net9.0\AOC2025.sourcelink.json
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.AssemblyInfoInputs.cache
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.AssemblyInfo.cs
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.csproj.CoreCompileInputs.cache
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.sourcelink.json
C:\Users\lumas\Documents\Programming\AOC\2025\bin\Debug\net9.0\AOC2025.exe
C:\Users\lumas\Documents\Programming\AOC\2025\bin\Debug\net9.0\AOC2025.deps.json
C:\Users\lumas\Documents\Programming\AOC\2025\bin\Debug\net9.0\AOC2025.runtimeconfig.json
C:\Users\lumas\Documents\Programming\AOC\2025\bin\Debug\net9.0\AOC2025.dll
C:\Users\lumas\Documents\Programming\AOC\2025\bin\Debug\net9.0\AOC2025.pdb
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.dll
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\refint\AOC2025.dll
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.pdb
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\AOC2025.genruntimeconfig.cache
C:\Users\lumas\Documents\Programming\AOC\2025\obj\Debug\net9.0\ref\AOC2025.dll
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.AssemblyInfoInputs.cache
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.AssemblyInfo.cs
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.csproj.CoreCompileInputs.cache
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.sourcelink.json
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.dll
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\refint\AOC2025.dll
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.pdb
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\bin\Debug\net9.0\AOC2025.exe
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\bin\Debug\net9.0\AOC2025.deps.json
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\bin\Debug\net9.0\AOC2025.runtimeconfig.json
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\bin\Debug\net9.0\AOC2025.dll
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\bin\Debug\net9.0\AOC2025.pdb
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\AOC2025.genruntimeconfig.cache
C:\Users\lumas\source\repos\01codebit\AdventOfCode2025\obj\Debug\net9.0\ref\AOC2025.dll
